#
#Fri Sep 01 12:14:27 COT 2023
acceptInsecureCerts=false
goog\:\ chromeOptions={args\=[--remote-allow-origins\=*]}
goog\:chromeOptions={args\=[remote-allow-origins\=*], extensions\=[]}
browserName=chrome
