#
#Fri Sep 01 10:47:17 COT 2023
acceptInsecureCerts=false
goog\:\ chromeOptions={args\=[--remote-allow-origins\=*]}
goog\:chromeOptions={args\=[remote-allow-origins\=*], extensions\=[]}
browserName=chrome
