#
#Fri Sep 01 11:24:52 COT 2023
acceptInsecureCerts=false
goog\:\ chromeOptions={args\=[--remote-allow-origins\=*]}
goog\:chromeOptions={args\=[remote-allow-origins\=*], extensions\=[]}
browserName=chrome
