#
#Thu Aug 31 17:01:25 COT 2023
acceptInsecureCerts=false
goog\:\ chromeOptions={args\=[--remote-allow-origins\=*]}
goog\:chromeOptions={args\=[remote-allow-origins\=*], extensions\=[]}
browserName=chrome
